{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GeneralisedHyperbolicStretch Installation Instructions\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Note: if you are running Pixinsight version 1.8.9 or earlier you should not include the file GeneralisedHyperbolicStretch.xsgn in your installation. This file should only be included for versions 1.8.9-1 and later.\

\f2\b0 If you are running Pixinsight version 1.8.9 or earlier then delete the file GeneralisedHyperbolicStretch.xsgn from the directory src/scripts/GeneralisedHyperbolicStretch.\
Close PixInsight.\
Copy the directory GeneralisedHyperbolicStretch from within the \cf2 download directory\cf2  src/scripts/, to the src/scripts/ directory in your PixInsight installation.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Copy the directory GeneralisedHyperbolicStretch from within the download directory doc/scripts/, to the doc/scripts/ directory in your PixInsight installation.\
Open Pixinsight.\
Run Scripts>Feature Scripts\'85\
Click on the Add button.\
Navigate to your src/scripts directory in your PixInsight installation.\
Click the Open button.\
GeneralisedHyperbolicScript should now appear in the list in the feature scripts dialog under the Utilities group with a tick against it.\
Click the Done button.\
GeneralisedHyperbolicStretch can now by running fro the Scripts menu under the subgroup Utilities.\
}